VITE_SUPABASE_PROJECT_ID="qexxbvoowxwcqftsmspn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleHhidm9vd3h3Y3FmdHNtc3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzA5MDIsImV4cCI6MjA3OTk0NjkwMn0.WQ2Ne-n_GzbYJPLnZ96PwIoW_k2TAy53mrol70Oponk"
VITE_SUPABASE_URL="https://qexxbvoowxwcqftsmspn.supabase.co"
